# $OpenBSD: Makefile,v 1.468 2018/01/23 18:23:32 jasper Exp $

     SUBDIR =
     SUBDIR += accountsservice
     SUBDIR += amazon-ecs-cli
     SUBDIR += amazon-ssm-agent
     SUBDIR += anacron
     SUBDIR += ansible
     SUBDIR += ansible-lint
     SUBDIR += apachetop
     SUBDIR += apcd
     SUBDIR += apcupsd
     SUBDIR += arm-trusted-firmware
     SUBDIR += atf-allwinner
     SUBDIR += augeas
     SUBDIR += autossh
     SUBDIR += awless
     SUBDIR += aws-shell
     SUBDIR += awscli
     SUBDIR += backuppc
     SUBDIR += bacula
     SUBDIR += bchunk
     SUBDIR += bdfresize
     SUBDIR += beats
     SUBDIR += binwalk
     SUBDIR += bitrot
     SUBDIR += borgbackup
     SUBDIR += borgmatic
     SUBDIR += bubblemon-dockapp
     SUBDIR += burp
     SUBDIR += cdrtools
     SUBDIR += cfengine
     SUBDIR += checkbashisms
     SUBDIR += checkrestart
     SUBDIR += cl-launch
     SUBDIR += clusterit
     SUBDIR += clusterit,no_x11
     SUBDIR += collectd
     SUBDIR += colorls
     SUBDIR += colortail
     SUBDIR += colortree
     SUBDIR += conky
     SUBDIR += conky,no_x11
     SUBDIR += conky,xmms2
     SUBDIR += consolekit
     SUBDIR += consul
     SUBDIR += consul-template
     SUBDIR += cpuid
     SUBDIR += coreutils
     SUBDIR += crashme
     SUBDIR += curlftpfs
     SUBDIR += d-feet
     SUBDIR += dateutils
     SUBDIR += dcfldd
     SUBDIR += dcled
     SUBDIR += ddrescue
     SUBDIR += deja-dup
     SUBDIR += detox
     SUBDIR += dfc
     SUBDIR += direvent
     SUBDIR += diskrescue
     SUBDIR += dmassage
     SUBDIR += dmidecode
     SUBDIR += dosfstools
     SUBDIR += downtimed
     SUBDIR += dsh
     SUBDIR += dtb
     SUBDIR += dtpstree
     SUBDIR += duplicity
     SUBDIR += dvd+rw-tools
     SUBDIR += dwdiff
     SUBDIR += e2fsprogs
     SUBDIR += ec2-api-tools
     SUBDIR += entr
     SUBDIR += eventlog
     SUBDIR += exfat-fuse
     SUBDIR += fabric
     SUBDIR += facter
     SUBDIR += facette
     SUBDIR += faubackup
     SUBDIR += fdupes
     SUBDIR += findlib
     SUBDIR += firmware
     SUBDIR += flashrom
     SUBDIR += fleetctl
     SUBDIR += flock
     SUBDIR += freedt
     SUBDIR += freeipmi
     SUBDIR += fsstress
     SUBDIR += fwa
     SUBDIR += gamin
     SUBDIR += gdmap
     SUBDIR += ggrep
     SUBDIR += gitolite
     SUBDIR += gkrellm
     SUBDIR += glastree
     SUBDIR += go-cs
     SUBDIR += google-cloud-sdk
     SUBDIR += google-compute-engine
     SUBDIR += gource
     SUBDIR += govmomi
     SUBDIR += gpioflicker
     SUBDIR += grafana
     SUBDIR += grive2
     SUBDIR += grub
     SUBDIR += gsmartcontrol
     SUBDIR += hot-babe
     SUBDIR += hotplug-diskmount
     SUBDIR += htop
     SUBDIR += idled
     SUBDIR += iogen
     SUBDIR += incron
     SUBDIR += inotify-tools
     SUBDIR += ioping
     SUBDIR += ipmitool
     SUBDIR += iucode-tool
     SUBDIR += iwatch
     SUBDIR += krename-kde4
     SUBDIR += ktsuss
     SUBDIR += libburn
     SUBDIR += libesedb
     SUBDIR += libevt
     SUBDIR += libevtx
     SUBDIR += libfvde
     SUBDIR += libfsntfs
     SUBDIR += libfwnt
     SUBDIR += libfwsi
     SUBDIR += libisofs
     SUBDIR += libisoburn
     SUBDIR += liblnk
     SUBDIR += libmsiecf
     SUBDIR += libolecf
     SUBDIR += libqcow
     SUBDIR += libregf
     SUBDIR += librelp
     SUBDIR += libscca
     SUBDIR += libsigscan
     SUBDIR += libsmdev
     SUBDIR += libsmraw
     SUBDIR += libstatgrab
     SUBDIR += libvhdi
     SUBDIR += libvirt
     SUBDIR += libvirt-python
     SUBDIR += libvmdk
     SUBDIR += libvshadow
     SUBDIR += libvslvm
     SUBDIR += lockfile
     SUBDIR += logfmon
     SUBDIR += login_duo
     SUBDIR += login_fingerprint
     SUBDIR += login_krb5
     SUBDIR += login_ldap
     SUBDIR += login_oath
     SUBDIR += logpp
     SUBDIR += logstalgia
     SUBDIR += logstash
     SUBDIR += logtail
     SUBDIR += lookat
     SUBDIR += lscpu
     SUBDIR += lsyncd
     SUBDIR += mac-robber
     SUBDIR += mcollective
     SUBDIR += mcollective-plugins
     SUBDIR += memtest86+
     SUBDIR += memtester
     SUBDIR += mencal
     SUBDIR += menulibre
     SUBDIR += modlogan
     SUBDIR += monit
     SUBDIR += monitord
     SUBDIR += moreutils
     SUBDIR += mtools
     SUBDIR += multitail
     SUBDIR += multitime
     SUBDIR += ncdu
     SUBDIR += ndesk-dbus
     SUBDIR += ndesk-dbus-glib
     SUBDIR += noice
     SUBDIR += ntfs-3g
     SUBDIR += nut
     SUBDIR += od1000_firmware
     SUBDIR += opam
     SUBDIR += openpoppassd
     SUBDIR += p5-Capture-Tiny
     SUBDIR += p5-File-Monitor
     SUBDIR += p5-File-NFSLock
     SUBDIR += p5-File-Which
     SUBDIR += p5-Filesys-Df
     SUBDIR += p5-Filesys-DiskSpace
     SUBDIR += p5-Filesys-Notify-Simple
     SUBDIR += p5-Filesys-Virtual
     SUBDIR += p5-Filesys-Virtual-Plain
     SUBDIR += p5-Parse-DMIDecode
     SUBDIR += p5-Proc-ProcessTable
     SUBDIR += p5-Proc-Queue
     SUBDIR += p5-Proc-Wait3
     SUBDIR += p5-Puppet-Tidy
     SUBDIR += p5-Quota
     SUBDIR += p5-Schedule-At
     SUBDIR += p5-Set-Crontab
     SUBDIR += p5-Sys-Syscall
     SUBDIR += p5-Sys-Virt
     SUBDIR += p5-UPS-Nut
     SUBDIR += p5-Unix-PID
     SUBDIR += p5-Unix-Statgrab
     SUBDIR += p5-Unix-Syslog
     SUBDIR += packer
     SUBDIR += parallel
     SUBDIR += pciutils
     SUBDIR += pftop
     SUBDIR += pick
     SUBDIR += pkg_mgr
     SUBDIR += polkit
     SUBDIR += prometheus
     SUBDIR += pscpug
     SUBDIR += psftools
     SUBDIR += pstree
     SUBDIR += pv
     SUBDIR += py-augeas
     SUBDIR += py-augeas,python3
     SUBDIR += py-cef
     SUBDIR += py-croniter
     SUBDIR += py-croniter,python3
     SUBDIR += py-daemon
     SUBDIR += py-elasticsearch-curator
     SUBDIR += py-ghmi
     SUBDIR += py-lockfile
     SUBDIR += py-lockfile,python3
     SUBDIR += py-metlog
     SUBDIR += py-parallel-ssh
     SUBDIR += py-parallel-ssh,python3
     SUBDIR += py-psutil
     SUBDIR += py-psutil,python3
     SUBDIR += py-statgrab
     SUBDIR += py-statgrab,python3
     SUBDIR += py-tsk
     SUBDIR += py-tsk,python3
     SUBDIR += radiusreport
     SUBDIR += radmind
     SUBDIR += rancid
     SUBDIR += ranger
     SUBDIR += ranval
     SUBDIR += raspberrypi-firmware
     SUBDIR += rcm
     SUBDIR += rdiff-backup
     SUBDIR += relayd-updateconf
     SUBDIR += remotebox
     SUBDIR += resmon
     SUBDIR += riemann
     SUBDIR += riemann-c-client
     SUBDIR += rofi
     SUBDIR += rpl
     SUBDIR += rsyslog
     SUBDIR += rtty
     SUBDIR += ruby-augeas,ruby23
     SUBDIR += ruby-augeas,ruby24
     SUBDIR += ruby-augeas,ruby25
     SUBDIR += ruby-capistrano
     SUBDIR += ruby-directory_watcher
     SUBDIR += ruby-libvirt,ruby23
     SUBDIR += ruby-libvirt,ruby24
     SUBDIR += ruby-libvirt,ruby25
     SUBDIR += ruby-posix-spawn,ruby23
     SUBDIR += ruby-posix-spawn,ruby24
     SUBDIR += ruby-posix-spawn,ruby25
     SUBDIR += ruby-puppet
     SUBDIR += ruby-puppet-lint
     SUBDIR += ruby-puppet-syntax
     SUBDIR += ruby-r10k
     SUBDIR += ruby-shadow,ruby23
     SUBDIR += ruby-shadow,ruby24
     SUBDIR += ruby-shadow,ruby25
     SUBDIR += ruby-vlad
     SUBDIR += rundeck
     SUBDIR += runit
     SUBDIR += safecat
     SUBDIR += salt
     SUBDIR += salt-testing
     SUBDIR += screenfetch
     SUBDIR += sec
     SUBDIR += serf
     SUBDIR += setquota
     SUBDIR += shelldap
     SUBDIR += shmux
     SUBDIR += shunt
     SUBDIR += simple-mtpfs
     SUBDIR += skill
     SUBDIR += sleuthkit
     SUBDIR += smartmontools
     SUBDIR += smbldap-tools
     SUBDIR += snapdl
     SUBDIR += socket
     SUBDIR += socklog
     SUBDIR += sshfs-fuse
     SUBDIR += sshpass
     SUBDIR += sslmate
     SUBDIR += stan
     SUBDIR += stow
     SUBDIR += stress
     SUBDIR += sunxi-tools
     SUBDIR += superscript
     SUBDIR += supervisor
     SUBDIR += supuner
     SUBDIR += symon
     SUBDIR += sysclean
     SUBDIR += sysgen
     SUBDIR += syslog-ng
     SUBDIR += sysmon
     SUBDIR += tabled
     SUBDIR += tarsnap
     SUBDIR += tarsnap-gui
     SUBDIR += tarsnapper
     SUBDIR += tentakel
     SUBDIR += terraform
     SUBDIR += testdisk
     SUBDIR += tkdvd
     SUBDIR += tmate
     SUBDIR += tmux-mem-cpu-load
     SUBDIR += tmuxinator
     SUBDIR += torture
     SUBDIR += tpb
     SUBDIR += tphdisk
     SUBDIR += tray-app
     SUBDIR += tree
     SUBDIR += ttyload
     SUBDIR += u-boot
     SUBDIR += u-boot,aarch64
     SUBDIR += udfclient
     SUBDIR += upower
     SUBDIR += upobsd
     SUBDIR += upsd
     SUBDIR += uptimed
     SUBDIR += usbutil
     SUBDIR += usbutils
     SUBDIR += usmb
     SUBDIR += virt-manager
     SUBDIR += virt-what
     SUBDIR += vmdktool
     SUBDIR += vmwh
     SUBDIR += waagent
     SUBDIR += whowatch
     SUBDIR += wmapm
     SUBDIR += wmcb
     SUBDIR += wmcube
     SUBDIR += wmmon
     SUBDIR += wmwlmon
     SUBDIR += xbatt
     SUBDIR += xbattbar
     SUBDIR += xbattmon
     SUBDIR += xjobs
     SUBDIR += xps
     SUBDIR += xstatbar
     SUBDIR += xuvmstat
     SUBDIR += yank
     SUBDIR += zap

.include <bsd.port.subdir.mk>
